DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5RcSdfYXQUz2@ep-soft-field-a48o4thm-pooler.us-east-1.aws.neon.tech/neondb
JWT_SECRET=a29c0e2829e8ac3814e61f78e7fa17d51f472aaffab79680e11752de72796d9a
JWT_ALGORITHM=HS256
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=