DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5RcSdfYXQUz2@ep-soft-field-a48o4thm-pooler.us-east-1.aws.neon.tech/neondb
JWT_SECRET=
JWT_ALGORITHM=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=
DOMAIN=