DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_5RcSdfYXQUz2@ep-soft-field-a48o4thm-pooler.us-east-1.aws.neon.tech/neondb
JWT_SECRET=a29c0e2829e8ac3814e61f78e7fa17d51f472aaffab79680e11752de72796d9a
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
MAIL_USERNAME=juniorkstore7
MAIL_PASSWORD=xvji vubh vbur ocms
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=juniorkstore7@gmail.com
MAIL_FROM_NAME=Tests
DOMAIN=api.blackbrosdelivery.ca:8000
STRIPE_SECRET_KEY=sk_test_51Qn7AHKV2WDEhDAhp0Ksth6o12EiHJOHQb5E1smgkinRrNfTWRyRoJ9Ye63y5cgLr1Vg7XLa8DCPsNKOMpyHbUQr00c0dOS1uX
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

sk_test_51Qn7AHKV2WDEhDAhp0Ksth6o12EiHJOHQb5E1smgkinRrNfTWRyRoJ9Ye63y5cgLr1Vg7XLa8DCPsNKOMpyHbUQr00c0dOS1uX
sk_test_51Qn7AHKV2WDEhDAhp0Ksth6o12EiHJOHQb5E1smgkinRrNfTWRyRoJ9Ye63y5cgLr1Vg7XLa8DCPsNKOMpyHbUQr00c0dOS1uX